{
  "dependencies": {
    "@geekjuice/verse": "^2.2.0",
    "create-next-app": "^12.3.1",
    "create-react-app": "^5.0.1",
    "create-solid": "^0.2.5",
    "esbuild": "^0.14.54",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.24.0",
    "firebase-tools": "^11.16.0",
    "kill-port": "^2.0.1",
    "vercel": "^25.1.0"
  }
}
